proto/blog.proto

syntax= "proto3"; 
import "public.proto";
package blogPackage;

message blog {
    int32 id = 1;
    string title = 2;
    string text = 3;
}

message blogId {
    int32 id = 1;
}

message blogList {
    repeated blog blogs = 1;
}

message newBlog {
    string title = 1;
    string text = 2;
}

service blogServices {
    rpc listOfblog (publicPackage.empty) returns (blogList);
    rpc getblog (blogId) returns (blog);
    rpc createblog (newBlog) returns (publicPackage.result);
    rpc updateblog (blog) returns (publicPackage.result);
    rpc deleteblog (blogId) returns (publicPackage.result);
}