proto/product.proto

syntax= "proto3"; 
import "public.proto";
package productPackage;

message product {
    int32 id = 1;
    string title = 2;
    string price = 3;
}

message productId {
    int32 id = 1;
}

message productList {
    repeated product products = 1;
}

message newProduct {
    string title = 1;
    string price = 2;
}

service productServices {
    rpc listOfProduct (publicPackage.empty) returns (productList);
    rpc getProduct (productId) returns (product);
    rpc createProduct (newProduct) returns (publicPackage.result);
    rpc updateProduct (product) returns (publicPackage.result);
    rpc deleteProduct (productId) returns (publicPackage.result);
}